<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="TArray&lt;*&gt;">
		<DisplayString>{{ ArrayNum={ArrayNum} ArrayMax={ArrayMax} Data={Data} }}</DisplayString>
		<Expand>
			<Item Name="[ArrayNum]">ArrayNum</Item>
			<ArrayItems>
				<Size>ArrayNum</Size>
				<ValuePointer>($T1*)Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="FPlane">
		<DisplayString>{{ X={X} Y={Y} Z={Z} W={W} }}</DisplayString>
	</Type>
</AutoVisualizer>